<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="please sign in"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="25sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:src="@drawable/cyborg" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="25sp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="15sp"
            android:padding="5sp"
            android:textColor="@color/colorApp"/>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="text"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:drawableEnd="@drawable/ic_email"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15sp"
            android:padding="5sp"
            android:textColor="@color/colorApp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:drawableEnd="@drawable/ic_password"
            />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textStyle="bold|italic"
            android:textSize="15sp"/>
        </LinearLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorApp"
        android:text="Sign in"
        app:cornerRadius="50sp" />

    <TextView

        android:id="@+id/goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="You don't have an account!"
        android:textColor="@color/colorApp"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="forget password!"
        android:textColor="@color/colorApp"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
